# RoomBookingApp-using-Kotlin

./: README.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/com/example/project/: AdminActionsActivity.kt
app/src/main/java/com/example/project/models/: RolesTable.kt  RoomAmenitiesTable.kt
app/src/main/java/com/example/project/network/: WebSocketClient.kt
app/src/main/java/com/example/project/repository/: RoomRepository.kt
app/src/main/java/com/example/project/ui/theme/: Type.kt
app/src/main/res/drawable/: activity_room_bg.xml  ic_audience.xml  ic_booking_history.xml  ic_calendar.xml  ic_confirm.xml  ic_logout.xml  ic_maintenance.xml  ic_meeting_room.xml  ic_occupied_rooms.xml  ic_screen.xml  room_card_gradient.xml
app/src/main/res/layout/: activity_add_room.xml  activity_book_room.xml  activity_occupancy_dashboard.xml  activity_view_booking_history.xml  activity_view_reports.xml  dialog_add_amenity.xml  dialog_allocate_room.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  floor_manager_bottom_nav_menu.xml
app/src/main/res/raw/: server.crt
backend/: .project  pom.xml
backend/src/main/java/com/example/roombooking/: RoombookingApplication.java  ServletInitializer.java
backend/src/main/java/com/example/roombooking/controller/: Controller.java  FloorManagerController.java  NotificationsController.java
backend/src/main/java/com/example/roombooking/models/: BookingsTable.java  UsersTable.java
backend/src/main/java/com/example/roombooking/repositories/: BookingsTableRepository.java  NotificationsTableRepository.java  RolesTableRepository.java  RoomsTableRepository.java
backend/src/main/java/com/example/roombooking/service/: service.java
backend/src/main/resources/: application.properties  cert.pem
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/main/java/com/example/project/: AddRoomActivity.kt  AllocateRoomsActivity.kt  Application.kt  ApproveRejectActivity.kt  AssignRolesActivity.kt  BookRoomActivity.kt  BookingRequestAdapter.kt  FloorManagerActionsActivity.kt  MainActivity.kt  ManageAmenitiesActivity.kt  ManageRoomsActivity.kt  OccupancyDashboardActivity.kt  RoomDetailsActivity.kt  UserActionsActivity.kt  ViewAmenitiesActivity.kt  ViewBookingHistoryActivity.kt  ViewBookingStatusActivity.kt  ViewReportsActivity.kt
frontend/app/src/main/java/com/example/project/data/: AppDatabase.kt  Booking.kt  BookingDao.kt  Converters.kt  RoomAmenitiesDao.kt  RoomDao.kt  RoomEntity.kt  UsersTable.kt
frontend/app/src/main/java/com/example/project/models/: AmenitiesTable.kt  AuditLogsTable.kt  BookingsTable.kt  NotificationsTable.kt  RoomsTable.kt  UsersTable.kt
frontend/app/src/main/java/com/example/project/network/: ApiService.kt  RetrofitClient.kt
frontend/app/src/main/java/com/example/project/ui/theme/: Theme.kt
frontend/app/src/main/res/drawable/: booking_card_gradient.xml  button_gradient_cancel.xml  button_gradient_confirm.xml  classroom_bg.xml  dialog_background.xml  futuristic_gradient.xml  gradient_background.xml  ic_assign_roles.xml  ic_available_rooms.xml  ic_book_room.xml  ic_booking_status.xml  ic_dashboard.xml  ic_dropdown.xml  ic_email.xml  ic_export.xml  ic_lock.xml  ic_manage_rooms.xml  ic_meeting.xml  ic_profile.xml  ic_purpose.xml  ic_room.xml  ic_status.xml  ic_user.xml  ic_view.xml  lab_bg.xml  maintenance_orders_icon.xml  neumorphic_background.xml  room_card_background.xml  status_background.xml  toolbar_gradient.xml  utilization_dashboard_icon.xml  view_requests_icon.xml
frontend/app/src/main/res/layout/: activity_admin_actions.xml  activity_allocate_rooms.xml  activity_approve_reject.xml  activity_assign_roles.xml  activity_floor_manager_actions.xml  activity_main.xml  activity_manage_amenities.xml  activity_manage_rooms.xml  activity_room_details.xml  activity_user_actions.xml  activity_view_amenities.xml  activity_view_booking_status.xml  dialog_book_room.xml  item_allocate_room.xml  item_amenity.xml  item_booking_history.xml  item_booking_request.xml  item_booking_status.xml  item_request_card.xml  item_room.xml  item_room_amenity.xml  item_room_booking.xml  item_room_status.xml
frontend/app/src/main/res/menu/: menu_book_room.xml  top_app_bar_menu.xml  user_bottom_nav_menu.xml
frontend/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/roombooking/config/: SecurityConfig.java
src/main/java/com/example/roombooking/controller/: AdminController.java  BookingsController.java  RoomAmenitiesController.java  RoomsController.java  UserController.java
src/main/java/com/example/roombooking/models/: NotificationsTable.java  RolesTable.java  RoomAmenitiesTable.java  RoomsTable.java
src/main/java/com/example/roombooking/repositories/: RoomAmenitiesTableRepository.java  UsersTableRepository.java
src/main/resources/: cert.pem  key.pem
src/main/resources/static/: server_from_server.crt
