spring.application.name=roombooking
spring.datasource.url=jdbc:mysql://localhost:3306/roombooking?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Kolkata&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=Rohith
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8443
server.ssl.enabled=true
server.ssl.certificate=classpath:cert.pem
server.ssl.certificate-private-key=classpath:key.pem

# Date format configuration
spring.mvc.format.date=yyyy/MM/dd
spring.jackson.date-format=yyyy/MM/dd
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Kolkata

# Time handling
spring.jackson.time-format=HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata
spring.jackson.serialization.write-dates-as-timestamps=false

# Database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
server.error.include-message=always
server.error.include-stacktrace=always
