<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Home -->
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <!-- Manage Rooms -->
    <item
        android:id="@+id/menu_rooms"
        android:icon="@drawable/ic_room"
        android:title="Rooms" />

    <!-- Manage Amenities -->
    <item
        android:id="@+id/menu_amenities"
        android:icon="@drawable/ic_amenities"
        android:title="Amenities" />

    <!-- View Reports -->
    <item
        android:id="@+id/menu_reports"
        android:icon="@drawable/ic_reports"
        android:title="Reports" />
</menu>