<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_approve_reject"
        android:icon="@drawable/ic_approve_reject"
        android:title="Approve/Reject" />
    <item
        android:id="@+id/menu_occupancy"
        android:icon="@drawable/ic_dashboard"
        android:title="Occupancy" />
    <item
        android:id="@+id/menu_allocate_rooms"
        android:icon="@drawable/ic_allocate_rooms"
        android:title="Allocate Rooms" />
</menu>